C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\bin\Debug\net7.0\appsettings.Development.json
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\bin\Debug\net7.0\appsettings.json
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\bin\Debug\net7.0\tl2-tp07-2023-EnzoPeralta96.exe
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\bin\Debug\net7.0\tl2-tp07-2023-EnzoPeralta96.deps.json
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\bin\Debug\net7.0\tl2-tp07-2023-EnzoPeralta96.runtimeconfig.json
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\bin\Debug\net7.0\tl2-tp07-2023-EnzoPeralta96.dll
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\bin\Debug\net7.0\tl2-tp07-2023-EnzoPeralta96.pdb
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\obj\Debug\net7.0\tl2-tp07-2023-EnzoPeralta96.csproj.AssemblyReference.cache
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\obj\Debug\net7.0\tl2-tp07-2023-EnzoPeralta96.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\obj\Debug\net7.0\tl2-tp07-2023-EnzoPeralta96.AssemblyInfoInputs.cache
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\obj\Debug\net7.0\tl2-tp07-2023-EnzoPeralta96.AssemblyInfo.cs
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\obj\Debug\net7.0\tl2-tp07-2023-EnzoPeralta96.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\obj\Debug\net7.0\tl2-tp07-2023-EnzoPeralta96.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\obj\Debug\net7.0\tl2-tp07-2023-EnzoPeralta96.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp07-2023-EnzoPeralta96.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp07-2023-EnzoPeralta96.props
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp07-2023-EnzoPeralta96.props
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp07-2023-EnzoPeralta96.props
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\obj\Debug\net7.0\scopedcss\bundle\tl2-tp07-2023-EnzoPeralta96.styles.css
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\obj\Debug\net7.0\tl2-tp07-2023-EnzoPeralta96.csproj.CopyComplete
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\obj\Debug\net7.0\tl2-tp07-2023-EnzoPeralta96.dll
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\obj\Debug\net7.0\refint\tl2-tp07-2023-EnzoPeralta96.dll
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\obj\Debug\net7.0\tl2-tp07-2023-EnzoPeralta96.pdb
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\obj\Debug\net7.0\tl2-tp07-2023-EnzoPeralta96.genruntimeconfig.cache
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\obj\Debug\net7.0\ref\tl2-tp07-2023-EnzoPeralta96.dll
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\bin\Debug\net7.0\ArchivosJson\tareas.json
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\bin\Debug\net7.0\ArchivosJson\empleados.json
C:\Users\user\Documents\Facultad\2do-año\Taller2\TP7\tl2-tp07-2023-EnzoPeralta96\bin\Debug\net7.0\ArchivosJson\informe.json
